# BanModK

./: .gitignore  BanMod.cs  BanMod.csproj  BanModK.sln  README-IT.md  README.md  index.html
Istruzioni/: INSTRUCTIONS.md  ISTRUZIONI-IT.md
Istruzioni/Inglese/: INSTRUCTIONS.md
Istruzioni/Italiano/: ISTRUZIONI-IT.md
Modules/: BanManager.cs  ChatManager.cs  ClientOptionItem.cs  CustomRpcSender.cs  Debugger.cs  ExtendedPlayerControl.cs  LateTask.cs  OptionHolder.cs  RPC.cs  SpamManager.cs  Spoof.cs  Translator.cs  Utils.cs  Zoom.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItems/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  StringOptionItem.cs  ValueRule.cs
Patches/: ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  LobbyPatch.cs  MainMenuManagerPatch.cs  OtherPatches.cs  PlayerJoinAndLeftPatch.cs
Resources/BanWords/: Italian.txt
Resources/Lang/: en_EN.json  it_IT.json
