<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
        <VersionPrefix>1.0.2</VersionPrefix>
        <Description>Ban automatico </Description>
        <Authors>Gianni</Authors>
    </PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>
	
	
	
	

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.704" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.18" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="csv" Version="2.0.93" />
		<PackageReference Include="GitInfo" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
